/* Template Fonts Family ------------------------------->> */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,600;0,700;1,500&family=Open+Sans:wght@300&family=Rubik:wght@300;400;500;600;700;800&display=swap');


   /*

   font-family: 'Cormorant Garamond', serif;
   font-family: 'Open Sans', sans-serif;
   font-family: 'Rubik', sans-serif;

   */



/*-----------------------------------------------------------
    Theme Name: Sycho | HTML Template
    Description: Simple HTML Template
    Author: Omor Faruk
    Author email: onlineaid.info@gmail.com
    Version: 1.0

    * Bootstrap v5.0.0 (https://v5.getbootstrap.com/)
    * Copyright 2011-2018 The Bootstrap Authors
    * Copyright 2011-2018 Twitter, Inc.
    * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
-------------------------------------------------------------*/



/*-----------------------------------------------------------
    1.  General Styles
    2.  Typography
    3.  Buttons & Links
    4.  Header
    5.  Side Nav
    6.  Hero
    7.  Card section
    8.  Upset section
    9.  Professional Psychology
    10. Get Appointment
    11. Problem solution slider
    12. Price Management
    13. Contact info
    14. Patient review
    15. Blog Section
    16. Certificate & Awards
    17. Footer
-------------------------------------------------------------*/


/*-----------------------------------------------------------
    1. General Styles
-------------------------------------------------------------*/

/* Theme color set up  */
:root{
	--theme-bg:#056c5f;
	--theme-bg-2:#f8a683;
	--white: #fff;
	--slider-height: 1050px;
    --theme-gray: #f8f2ed;
    --rate: orange;
    --bg-black: #000;
}
.theme-bg-default{
	background: var(--theme-bg);
}
.theme-bg-secondary{
	background: var(--theme-bg-2);
}
.theme-bg-gray{
	background: var(--theme-gray);
}
.theme-color-default{
	color: var(--theme-bg);
}
.theme-color-secondary{
	color: var(--theme-bg-2);
}
.bg-black{
    background: var(--bg-black);
}
.bg-white{
    background: var(--bg-black);
}
.text-color-white{
    color: var(--white);
}
.text-color-black{
    color: var(--bg-black);
}
.review-rate{
    color: var(--rate);
}

/* theme hover :default  */
.theme-hover{
	transition: 0.5s;
}
.theme-hover:hover{
	background: var(--theme-bg-2) !important;
}

/* negative margins CSS  */

.mt-minus-150{
	margin-top: -100px;
}
.mt-minus-300 {
    margin-top: -230px;
}

.mt-minus-50{
    margin-top: -50px;
    margin-left: -58px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Cormorant Garamond', serif;
	text-transform: capitalize;
	font-weight: 600;
	color: var(--theme-bg);
	/* line-height:1.4; */
    margin-bottom:.5rem;	/* 8px */
    margin-top: 0px;
}
h1 {
	font-size:2.5rem
	/* font-size: 40px; */
}
h2 {
	font-size:36px
	/* font-size: 36px; */
}
h3 {
	/* font-size:1.75rem = 28px*/
	font-size: 30px;
}
h4 {
    font-size: 27px;
}
h5 {
	font-size:22px;
	/* font-size: 22px; */
}
h6 {
    font-size:18px;
}
hr {
    margin-top:1rem;
    margin-bottom:1rem;
    border:0;
	border-top:1px solid rgba(0,0,0,.1);
	box-sizing:content-box;
    height:0;
    overflow:visible;
}


/*-----------------------------------------------------------
| 2. Typography
------------------------------------------------------------*/
body {
    font-family: 'Rubik', sans-serif;
	background-color: #f7f7f7;
	color: #848b8a;
    font-size: 16px;
    font-weight: normal;
}
p {
	line-height: 27px;
    color: #848b8a;
    font-size: 16px;      /* default 15px */
	margin-top:0;
    margin-bottom:1rem;   /* margin bottom 16px */
}

/*-----------------------------------------------------------
    3. Buttons & Links
-------------------------------------------------------------*/

.btn {
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	border-top-right-radius: 50px;
	-moz-user-select: none;
	background: var(--white);
	color: var(--theme-bg);
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 0px;
	line-height: 1;
	margin-top: 15px;
	margin-bottom: 0;
	padding: 30px 50px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	vertical-align: middle;
	white-space: nowrap;
	border: 1px solid transparent;
	transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
}
.btn-2{
	background: var(--theme-bg);
	color: var(--white);
}

a {
    color: #5f6368;
	text-decoration:none;
    background-color:transparent;
    font-weight: 400;
    font-size: 16px;
	-webkit-text-decoration-skip:objects;
	transition:0.6s;
	-webkit-transition:0.6s;
	-moz-transition:0.6s;
	-ms-transition:0.6s;
	-o-transition:0.6s;
}

a:hover {
    text-decoration: underline;
}

.anchor:hover{
    text-decoration: underline;
}

a:focus,
a:hover {
    color: rgba(44, 44, 44, 0.8);
}

/*-----------------------------------------------------------
    4. Header
-------------------------------------------------------------*/
header{
    background-color: var(--theme-bg);
    padding: 15px 0;
    width: 100%;
    position: absolute;
}
nav ul li {
    list-style: none;
}
nav ul li:hover a{
    color:var(--theme-bg-2);
    text-decoration: none;
}
nav ul li a::before {
    height: 19px;
    width: 2px;
    background-color: var(--theme-bg-2);
    position: absolute;
    top: 35px;
    left: 50%;
    content: "";
    opacity: 0;
}
nav ul li a:hover::before {
    opacity: 1;
}
nav ul li a{
    color:var(--white);
    padding: 5px 20px;
    transition: 0.5s;
    position: relative;
}


/*-----------------------------------------------------------
    5. Side Nav
-------------------------------------------------------------*/
.side-nav i{
    color: var(--theme-bg);
    background-color: var(--theme-gray);
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 18px;
    border-radius: 50%;
    transition: 0.5s;
}
.side-nav i:hover{
    background-color: var(--theme-bg-2);
    color: var(--white)
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 111111;
    top: 0;
    right: 0;
    background-color: var(--theme-bg);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay-content ul li{
    list-style: none;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 16px;
    color: var(--white);
    display: block;
    transition: 0.3s;
    cursor: pointer;
}
.overlay a:hover{
    color: var(--theme-bg-2)
}
.overlay .close-btn {
    position: absolute;
    top: 25px;
    left: 20px;
    font-size: 23px;
    /* background:var(--theme-gray); */
    padding: 0 10px;
    border-radius: 50%;
}

@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .close-btn{
      top: 15px;
    }
}

/*-----------------------------------------------------------
    6. Hero
-------------------------------------------------------------*/
.active-arrow {
	position: absolute;
	z-index: 3;
	bottom: 20px;
	left: 50%;
	margin-left: -16px;
	width: 32px;
	height: 32px;
	text-align: center;
	color: var(--white);
}
/* css button */
.slider-active button.slick-arrow {
	position: absolute;
	top: 50%;
	left: 48%;
	background: none;
	border: 0px;
	width: 80px;
	font-size: 15px;
	padding: 0px;
    color: var(--white);
	z-index: 9;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: bold;
	transform: translate(-50%, -50%);
	padding: 30px 10px;
}
.slider-active button.slick-next{left: 52%;right:0px}

/* dots */
.slider-active .slick-dots {
	bottom: -80px;
	z-index: 99;
	position: absolute;
	left: 50px;
	right: 0;
}
.slider-active .slick-dots li {
	display: inline-block;
	margin: 0 4px
}
.slider-active .slick-dots li button {
	background: no-repeat;
	border: 0;
	height: 3px;
	width: 80px;
	color: var(--white);
	transition: .3s;
	padding: 0;
	position: relative;
}
.slider-active .slick-dots li button:after {
    position: absolute;
    top: 0;
    left: 24px;
    content: "\0030";
}
.slider-active img{
	z-index: -1;
}
.slider-active .slick-dots li.slick-active button {
    color: var(--theme-bg-2);
}
.slider-active .slick-dots li.slick-active button::after {
	height: 13px;
	width: 2px;
	color: red;
	background-color: var(--theme-bg-2);
	content: "";
	position: absolute;
	top: 30px;
	left: 39px;
}
.slider-active  button.slick-next:hover,.slider-active  button.slick-prev:hover{
	color: var(--white);
}
.slick-initialized .slick-slide
{
  outline-width: 0;
}

.hero{
	background: var(--theme-bg);
	min-height: var(--slider-height);

}
.banner-placeholder{
    position: absolute;
    z-index: 1;
    left:5%;
    top: 20%;
    user-select: none;
}
.banner-placeholder img{
  width: 100%;
}
.hero a.btn{
    z-index: 111;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
}
.big-title{
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
    font-size: 80px;
    line-height: 80px;
    text-transform: none;
    color: var(--white);
}

/*-----------------------------------------------------------
    7. Card section
-------------------------------------------------------------*/
.specific-height{
    padding-bottom: 300px;
    background-color: var(--theme-gray);
}
.slight-info i {
    color: var(--theme-bg);
}
.slight-info p{
    margin-bottom: 0;
    transition: 0.5s;
}
.slight-info{
    background: var(--white);
    display: flex;
    align-items: center;
    padding: 30px 40px;
    transition: 0.5s;
}
.slight-info:hover{
    background-color: var(--theme-bg-2);
}
.slight-info:hover p,i {
    color: var(--white);
}
.slight-info:hover i {
    color: var(--white);
}
.slight-info:hover h3{
    color: var(--white);
}

/*-----------------------------------------------------------
    8. Upset section
-------------------------------------------------------------*/
.upset-img img{
    width: 100%;
}
.upset-img h3 {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    color: var(--theme-bg);
    padding: 38px 45px;
    position: absolute;
    bottom: -1px;
    background: var(--theme-gray);
    width: 280px;
    border-top-right-radius: 50px;
}
.tow-span span{
    color: var(--theme-bg-2);
}

/*-----------------------------------------------------------
    9. Professional Psychology
-------------------------------------------------------------*/

.consultation-title{
    background-color: var(--theme-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    position: absolute;
    width: 100%;
    bottom: 0;
    transition: 0.5s;

}
.consultation-info {
    position: absolute;
    background: var(--theme-bg-2);
    height: 98%;
    padding: 20px;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    top: 10%;
    right: 0;
}
.consultation-box:hover .consultation-info{
    opacity: 1;
    visibility: visible;
    top: 0;
}
.consultation-box:hover .consultation-title{
    opacity: 0;
    visibility: hidden;
}
.consultation-title i {
    background-color: var(--theme-bg-2);
    padding: 15px;
}

/*-----------------------------------------------------------
    10. Get Appointment
-------------------------------------------------------------*/

.appointment-form form{
  padding: 50px 40px;
  background: var(--theme-bg-2);
}
.appointment-form form input{
    height: 70px;
}
.appointment-form form button{
    width: 100%;
    padding: 20px;
    border: none;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--white);
}

/* Achievement css here */
.achievement{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.same-border::before{
    position: absolute;
    top: 0;
    left:54%;
    content: "";
    height: 100%;
    width: 1px;
    background: var(--theme-gray);
}
.same-border::after{
    position: absolute;
    top: 45%;
    left:0;
    content: "";
    height: 1px;
    width: 100%;
    background: var(--theme-gray);
}

/*-----------------------------------------------------------
    11. Problem solution slider
-------------------------------------------------------------*/

.solution-slide button.slick-arrow {
	position: absolute;
	top: 50%;
	left: 5%;
	background: none;
	border: 0px;
    width: 80px;
    outline-width: 0;
	font-size: 40px;
	padding: 0px;
    color: var(--white);
	z-index: 9;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: bold;
	transform: translate(-50%, -50%);
	background: transparent;
	padding: 30px 10px;
}
.solution-slide .slider-img img:hover{
    transition: 0.5s;
}
.solution-slide .slider-img img:hover{
    transform: scale(1.1);
    padding: 10px;
}
.solution-slide button.slick-next {
    left: 95%;
}

/* Partnership brand slider  */
.brand-active .single-slider{
    display: flex;
    justify-content: space-around;
}


/*-----------------------------------------------------------
    12. Price Management
-------------------------------------------------------------*/

.price-circle{
    width: 150px;
    height: 150px;
    background-color: var(--white);
    border: 10px solid var(--theme-bg-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-style: solid;
    position: absolute;
    /* top: 32%; */
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}
.price-circle:hover{
    border: 10px ridge var(--theme-bg)
}
.price-circle h2{
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    margin-bottom: 0;
}
.price-btn {
    margin-top: -30px;
}
.price-btn:hover .btn-2{
    color: var(--white);
}
.price-box:hover .custom-pack{
    background-color: var(--theme-bg-2);
}
.custom-pack {
    background-color: var(--theme-bg);
    color: var(--white);
    margin: 0;
    top: 30px;
    width: 212px;
    text-transform: uppercase;
    font-size: 13px;
    transform: rotate(45deg);
    position: relative;
    right: -54px;
    padding: 10px;
    transition: 0.5s;
}
.popular-tag {
    position: absolute;
    top: 0px;
    overflow: hidden;
    height: 137px;
    right: 0;
}

/*-----------------------------------------------------------
    13. Contact info
-------------------------------------------------------------*/

.contact-info input, .nice-select {
    height: 70px;
    background-color: #4690868c;
    color: var(--theme-bg-2)
}
.contact-info .form-control {
    border: none;
}
.contact-info textarea{
    background-color: #4690868c;
    color: var(--white);
}
.contact-info > ::placeholder {
    color: var(--white);
}

.contact-info ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--white);
}

.nice-select-wrap {
    border: none;
    overflow: hidden;
    transition: background 300ms ease;
    border-radius: 5px;
}
.nice-select-wrap.down .drop::after {
    transform: rotate(-90deg);
}
.nice-select-wrap .drop, .nice-select-wrap ul a {
    width: 100%;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--white);
    line-height: 1.88;
    height: 68px;
    padding-top: 20px;
}
.nice-select-wrap .drop {
    position: relative;
    padding-top: 20px;
    background-color: #4690868c;
    color: var(--white);
}
.nice-select-wrap .drop::after {
    content: '>';
    position: absolute;
    text-align: center;
    top: 50%;
    right: 1rem;
    margin-top: -0.5rem;
    color: var(--white);
    transform: rotate(90deg);
    line-height: 0.94;
    transition: all 300ms ease;
}
.nice-select-wrap ul{
    position: relative;
}
.nice-select-wrap ul {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: visible;
    position: absolute;
    z-index: 11;
    background: rgb(17, 17, 17);
    display:none;
}
.nice-select-wrap ul a:hover {
    color:var(--theme-bg-2);
}

/* google map  */

.google-map{
    margin-top: -100px;
}


/*-----------------------------------------------------------
    14. Patient review
-------------------------------------------------------------*/

.quote i {
    position: absolute;
    top: -32px;
    right: 0;
    color: #cccc;
    opacity: 0.2;
}

.review-active button.slick-arrow {
	position: absolute;
	top: 50%;
	left: -5%;
	background: none;
	border: 0px;
    width: 80px;
    outline-width: 0;
	font-size: 40px;
	padding: 0px;
	z-index: 9;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: bold;
	transform: translate(-50%, -50%);
	background: transparent;
	padding: 30px 10px;
}
.review-active button.slick-next {
    left: 105%;
}
.review-active button i{
    color: var(--theme-bg)
}
.review-active button:hover i{
    color: var(--theme-bg-2)
}


/*-----------------------------------------------------------
    15. Blog Section
-------------------------------------------------------------*/

.blog-img:hover img{
    transform: scale(1.3);
    clip-path: circle(100%);
}
.blog-img img{
    transition: 0.5s;
    overflow: hidden;
}
.blog-img{
    overflow: hidden;
}
.blog-box h4 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
}
.blog-details{
    position: relative;
    margin-top: -81px;
    border-bottom-right-radius: 40px;
    width: 90%;
}
.date {
    background-color: var(--theme-bg);
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.date h5{
    font-family: 'Rubik', sans-serif;
    font-weight: 500px;
    color: var(--white);
    margin-bottom:0;
}

/*-----------------------------------------------------------
    16. Certificate & Awards
-------------------------------------------------------------*/

.awards > img{
    transition: 0.7s;
}
.awards:hover img {
    transform: scale(1.1);
}
.award-logo{
    overflow-x: scroll;
    border-radius: 15px;
}
.awards{
    border-radius: 15px;
}

/*-----------------------------------------------------------
    17. Footer
-------------------------------------------------------------*/

.our-footer-info h4, .service h3, .contact-info h3, .stay-with h3{
    font-family: 'Cormorant Garamond', serif;
    font-weight: bold;
    color: var(--white);
}

.our-footer-info i{
    height: 40px;
    width: 40px;
    background-color: #444545;
    color: var(--white);
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px ;
    transition: 0.5s;
}

.our-footer-info i:hover {
    background-color: var(--theme-bg-2);
}

.service-link a{
    display: block;
    color: #bababa;
    padding-bottom: 12px;
}

.service-link a:hover, .contact-info a:hover{
    padding-left: 5px;
    color: var(--theme-bg-2);
}

.contact-info p, span, a, .our-footer-info p, .stay-with p{
    color: #bababa;
}

.subscribe-input {
    justify-content: space-between;
    height: 72px;
    background: var(--white);
    padding: 25px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    align-items: center;
}

.subscribe-input input {
    border: 0;
    background: none;
    outline-width: 0;
    color: var(--theme-bg);
}

.bottom-footer{
    border-top: 1px solid #2d2e2e;
}

.policy a{
    padding-left: 10px;
}

.policy a:hover, .copyright a:hover{
    color: var(--theme-bg-2);
}

/*-----------------------------------------------------------
    The end
-------------------------------------------------------------*/
